# ylc-sse-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/cqcloud/platform/config/: SseConfig.java
src/main/java/com/cqcloud/platform/dto/: ApiResponse.java  ClientInfo.java  ConnectResponse.java  GroupEvent.java  GroupInfo.java  MessageRequest.java  NotificationMessage.java  SseEvent.java  SseMessage.java
src/main/java/com/cqcloud/platform/handler/: GroupSseHandler.java  SseHandler.java
src/main/java/com/cqcloud/platform/service/: GroupMembersManager.java  GroupMessageService.java  SseGroupService.java  SseService.java
